# chatgae-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ktb/hackothon/chatgae/: ChatgaeApplication.java
src/main/java/ktb/hackothon/chatgae/domain/lost/controller/: LostController.java
src/main/java/ktb/hackothon/chatgae/domain/lost/domain/: LostLocationEntity.java
src/main/java/ktb/hackothon/chatgae/domain/lost/dto/: Coord.java  Location.java  LostLocationResponse.java
src/main/java/ktb/hackothon/chatgae/domain/lost/repository/: LostJpaRepository.java  LostRepository.java  LostRepositoryImpl.java
src/main/java/ktb/hackothon/chatgae/domain/lost/service/: LostService.java  LostServiceImpl.java
src/main/java/ktb/hackothon/chatgae/domain/pet/controller/: PetController.java
src/main/java/ktb/hackothon/chatgae/domain/pet/dto/: PetResponse.java  PetResponseCode.java
src/main/java/ktb/hackothon/chatgae/domain/pet/entity/: Pet.java
src/main/java/ktb/hackothon/chatgae/domain/pet/repository/: PetRepository.java
src/main/java/ktb/hackothon/chatgae/global/api/: ApiException.java  AppHttpStatus.java  BaseResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  PkResponse.java
src/main/java/ktb/hackothon/chatgae/global/config/: PropertiesConfig.java  QueryDSLConfig.java  S3Config.java
src/main/java/ktb/hackothon/chatgae/global/service/: S3Service.java
src/main/java/ktb/hackothon/chatgae/global/util/: ImageUtil.java  JsonUtil.java
src/test/java/ktb/hackothon/chatgae/: ChatgaeApplicationTests.java
(+1 files in other folders)
